# analytics

./: .gitignore  .project  README.md  pom.xml  release.sh
analytics-package/: .project  pom.xml
analytics-server/: .classpath  .project  pom.xml
analytics-server/src/main/java/org/analytics/server/: App.java
analytics-server/src/main/java/org/fastcatgroup/analytics/analysis/: AbstractLogAggregator.java  BufferedLogger.java  CategoryStatistics.java  ClassAnalyzer.java  ClassDefinition.java  ClassifiedSlot.java  ClassifyTask.java  DailyPopularKeywordCalculator.java  DailyRawLogger.java  EmptyLogHandler.java  EntryParser.java  FeatureDefinition.java  FeatureValueAggregator.java  FileRunEntryReader.java  KeyCountEmptyLogAggregator.java  KeyCountLogAggregator.java  KeyCountRunEntryReader.java  LogAggregateHandler.java  LogAggregator.java  LogAggregatorContainer.java  LogValidator.java  NullLogHandler.java  PopularKeywordGenerator.java  PopularKeywordLogAggregateHandler.java  ProcessDropException.java  RealtimePopularKeywordGenerator.java  RelateKeyCountLogAggregator.java  RelateSearchLogValidator.java  RollingRawLogger.java  SearchLogParser.java  SearchLogValidator.java  SearchStatistics.java  SearchStatisticsProperties.java  SearchStatisticsService.java  ServiceCountLogAggregator.java  SiteSearchLogStatisticsModule.java  StatisticsLogManager.java  StatisticsProperties.java  StatisticsService.java  StatisticsUtils.java  (+4 more)
analytics-server/src/main/java/org/fastcatgroup/analytics/analysis2/: AnalysisTask.java  Calculator.java  CategoryLogHandler.java  DailySearchLogAnalysisTask.java  FileSearchLogReader.java  FileSearchLogReaderFactory.java  LogHandler.java  ProcessHandler.java  ScheduledTaskRunner.java  SearchStatisticsProperties.java  SourceLogReader.java  SourceLogReaderFactory.java
analytics-server/src/main/java/org/fastcatgroup/analytics/common/: FixedByteArrayCache.java  Lifecycle.java  ThreadPoolFactory.java
analytics-server/src/main/java/org/fastcatgroup/analytics/control/: ExecutorMaxCapacityExceedException.java  JobException.java  JobExecutor.java  JobService.java  ResultFuture.java  StatisticsMutex.java
analytics-server/src/main/java/org/fastcatgroup/analytics/db/: AbstractDBService.java  AnalyticsDBService.java  CommonDBHandler.java  CommonDBModule.java  DBService.java  InternalDBModule.java  MapperSession.java
analytics-server/src/main/java/org/fastcatgroup/analytics/env/: Environment.java  Path.java  SettingFileNames.java  SettingManager.java  Settings.java
analytics-server/src/main/java/org/fastcatgroup/analytics/exception/: AnalyticsException.java
analytics-server/src/main/java/org/fastcatgroup/analytics/http/: ActionAuthority.java  ActionAuthorityLevel.java  ActionMapping.java  ActionMethod.java  HttpChannel.java  HttpException.java  HttpRequestHandler.java  HttpRequestService.java  HttpServerAdapter.java  HttpServiceController.java  HttpSession.java  HttpSessionManager.java  HttpTransportModule.java  NettyHttpChannel.java  SessionInfo.java
analytics-server/src/main/java/org/fastcatgroup/analytics/io/: ByteRefArrayInputStream.java  ByteRefArrayOutputStream.java  BytesBuffer.java  BytesDataInput.java  BytesDataOutput.java  DataInput.java  DataOutput.java  InputStreamDataInput.java  OutputStreamDataOutput.java  Streamable.java
analytics-server/src/main/java/org/fastcatgroup/analytics/job/: Job.java  PriorityScheduledJob.java  ScheduledJob.java  ScheduledJobEntry.java  StatisticsJob.java  StreamableJob.java
analytics-server/src/main/java/org/fastcatgroup/analytics/keyword/: KeywordDictionary.java  KeywordDictionaryCompiler.java  KeywordService.java  PopularKeywordDictionary.java  RelateKeywordDictionary.java  RelateKeywordDictionaryCompiler.java
analytics-server/src/main/java/org/fastcatgroup/analytics/manager/: WebAdminService.java
analytics-server/src/main/java/org/fastcatgroup/analytics/module/: AbstractModule.java  ModuleException.java
analytics-server/src/main/java/org/fastcatgroup/analytics/server/: Bootstrap.java  CatServer.java
analytics-server/src/main/java/org/fastcatgroup/analytics/service/: AbstractService.java  ServiceException.java  ServiceManager.java
analytics-server/src/main/java/org/fastcatgroup/analytics/settings/: KeywordServiceSettings.java  StatisticsSettings.java
analytics-server/src/main/java/org/fastcatgroup/analytics/transport/: NetworkExceptionHelper.java
analytics-server/src/main/java/org/fastcatgroup/analytics/util/: AsynchronousCounter.java  Counter.java  (+17 more)
analytics-server/src/test/java/org/analytics/server/: AppTest.java
analytics-server/src/test/java/org/fastcatgroup/analytics/: DBMapperTest.java  ToyAnalyticsTest.java
analytics-server/src/test/java/org/fastcatsearch/analytics/: DBMapperTest.java  ToyAnalyticsTest.java
analytics-web/: .classpath  .project  pom.xml
analytics-web/src/main/webapp/: datepicker_example.html
analytics-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
analytics-web/src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  start.jsp  text.jsp
analytics-web/src/main/webapp/WEB-INF/jsp/configuration/: index.jsp  sideMenu.jsp  statisticsSettings.jsp
analytics-web/src/main/webapp/WEB-INF/jsp/inc/: header.jsp  mainMenu.jsp  pagenation.jsp
analytics-web/src/main/webapp/WEB-INF/jsp/report/: ctr.jsp  ctrKeyword.jsp  ctrSearchKeyword.jsp  dashboard.jsp  hitCount.jsp  hotKeywordRank.jsp  index.jsp  myKeyword.jsp  myKeywordRank.jsp  newKeywordRank.jsp  realtimeSearchKeywordRank.jsp  responseTime.jsp  searchKeyword.jsp  searchKeywordRank.jsp  sideMenu.jsp  typeView.jsp  typeViewCategory.jsp
analytics-web/src/main/webapp/WEB-INF/jsp/settings/: configuration.jsp  index.jsp  rawLogFile.jsp  settings.jsp  sideMenu.jsp  sites.jsp  system.jsp  systemError.jsp  taskResult.jsp  user.jsp
analytics-web/src/main/webapp/resources/assets/css/: console.css  login.css  main.css  plugins.css  todc-bootstrap.css
analytics-web/src/main/webapp/resources/assets/js/: app.js  console.js  plugins.js
analytics-web/src/main/webapp/resources/plugins/daterangepicker/: daterangepicker.js
(+689 files in other folders)
