############################
##                        ##
## FastcatSearch Settings ##
##                        ##
############################

#######################
# Collection
#######################
collection.list = sample

###############
# job executor
###############
jobExecutor.core.poolsize = 10
jobExecutor.max.poolsize = 100
jobExecutor.keepAliveTime = 60

###############
# document
###############
pk.term.interval = 64
pk.bucket.size = 16K
document.read.buffer.size = 3M
document.write.buffer.size = 3M
document.block.size = 8
document.compression.type = fast

###############
# indexing
###############
index.term.interval = 256
index.work.bucket.size = 16K
index.work.memory = 128M
index.work.check = 10000
data.sequence.cycle = 3

###############
# search
###############
search.highlightAndSummary = org.fastcatsearch.summary.BasicHighlightAndSummary

###############
# segment
###############
segment.separate.add.indexing = true
segment.document.limit = 2000000
segment.revision.backup.size =

###############
# server
###############
server.home = .
server.port = 8080
server.logs.dir = logs/
server.response.type = json

###############
# dictionary
###############
korean.dic.path = dic/korean.dic
user.dic.path = dic/user.dic
synonym.dic.path = dic/synonym.dic
synonym.two-way = false
stopword.dic.path = dic/stop.dic
pre.dic.path = dic/pre.dic
specialCharacter.map.path = dic/special.map

########################
# dynamic classloader
########################
# ':' or ';' makes same classloader, but ',' makes a different classloader. use \ in windows
dynamic.classpath =

