servicePort=8050
admin.web.port=8081
action-base-package=org.fastcatsearch.analytics.http.action.service

tcp_send_buffer_size=8192
tcp_receive_buffer_size=8192

db.type=
db.url=
db.user=
db.password=
db.option=ENGINE=MyISAM, CHARACTER SET=utf8 COLLATE utf8_unicode_ci

db.rankList=all,new,hot,down,empty

statistics.runKeySize=100000
statistics.encoding=utf-8
statistics.rootId=_root

download.characterEncoding=euc-kr
download.fileExt=csv
download.delimiter=,