servicePort=8090

action-base-package=org.fastcatgroup.analytics.http.action.service,org.fastcatgroup.analytics.http.action.management

tcp_send_buffer_size=8192
tcp_receive_buffer_size=8192

node.worker_count=
node.connect_timeout=1000
node.boss_count=1
node.tcp_no_delay=true
node.tcp_keep_alive=true
node.reuse_address=true
node.send_file_chunk_size=3m


