servicePort=8050
admin.web.port=8081
action-base-package=org.fastcatsearch.analytics.http.action.service

tcp_send_buffer_size=8192
tcp_receive_buffer_size=8192

db.type=derby
db.url=jdbc:derby:./statistics-db;create=true
#jdbc:mysql://localhost:3306/analytics?characterEncoding=utf-8
db.user=sa
db.password=
db.option=
#ENGINE=MyISAM, CHARACTER SET=utf8 COLLATE utf8_unicode_ci

db.rankList=all,new,hot,down,empty

#########################
# MyBatis pooling config
#########################
#db.usePooling=false
#db.poolMaximumActiveConnections=5
#db.poolMaximumIdleConnections=2
#db.poolPingConnectionsNotUsedFor=10000
#db.poolPingEnabled=false
#db.poolPingQuery=select 1 from dual

statistics.runKeySize=100000
statistics.encoding=utf-8
statistics.rootId=_root

download.characterEncoding=euc-kr
download.fileExt=csv
download.delimiter=,
