servicePort=8050
admin.web.port=8081
action-base-package=org.fastcatgroup.analytics.http.action.service,org.fastcatgroup.analytics.http.action.management

tcp_send_buffer_size=8192
tcp_receive_buffer_size=8192

db.type=mysql
db.url=jdbc:mysql://192.168.0.200:3306/analytics
db.user=analytics
db.password=analytics

db.rankList=all,new,hot,down,noresult
db.typeList=category,page,sort,age,service,login,gender