<!-- Copyright (c) 2013 Websquared, Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v2.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Contributors: swsong 
	- initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fastcatgroup.analytics</groupId>
	<artifactId>analytics-package</artifactId>
	<name>analytics-package</name>
	<description>analytics/package</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.fastcatgroup</groupId>
		<artifactId>analytics</artifactId>
		<version>1.14.3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.parent.build.directory}/${project.parent.artifactId}-${project.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/production</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.parent.build.directory}/${project.parent.artifactId}-${project.version}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/analytics-server/target/lib</directory>
								</resource>
								<resource>
									<directory>${project.parent.basedir}/analytics-server/target</directory>
									<includes>
										<include>${project.parent.artifactId}-server-${project.version}.jar</include>
										<include>${project.parent.artifactId}-server-${project.version}-sources.jar</include>
										<include>${project.parent.artifactId}-server-${project.version}-javadoc.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-war</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.parent.build.directory}/${project.parent.artifactId}-${project.version}/web</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/analytics-web/target</directory>
									<includes>
										<include>*.war</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-yajsw</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.parent.build.directory}/${project.parent.artifactId}-${project.version}/service/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/analytics-server/target/yajsw</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
